<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add A New Note</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #ccc;
            padding: 20px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container{
            max-width: 300px;
            background-color: white;
            padding: 20px;
            border-radius: 4px;
        }
        form{
            margin: 10px 0;
        }
        form input{
            width: 100%;
            padding: 10px;
            border: 1px solid grey;
            border-radius: 8px;
            outline: none;
            margin: 20px 0;
        }
        form textarea{
            width: 100%;
            padding: 10px;
            height: 100px;
            outline: none;
            border-radius: 8px;
        }
        button{
            padding: 5px 15px;
            margin: 10px;
            background-color: blue;
            border: none;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition-duration: 0.5s;
        }
        button:hover{
            background-color: rgb(2, 2, 116);
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" id="noteForm" class="active">
            <h1>Add A New Note</h1>
                <input type="text" id="topic" placeholder="Enter the topic here..." required>
                <textarea name="" id="entry" placeholder="Enter tour entry...." required></textarea>
                <button type="submit">Add Note</button>
                <div id="message"></div>
            </form>
    </div>


    <script src="main.js"></script>
</body>
</html>